name: Distribute

on:    
  push:
    branches: [ main ]
jobs:
  check_pr_labels_job:
      runs-on: macos-11
      name: A job to check the PR labels contain given labels
      steps:
      - name: Check PR labels action step
        id: check_pr_labels
        uses: actions/checkout@main
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          valid-labels: 'ReadyTest'
        
      - name: Select Xcode Version
        run: sudo xcode-select -switch /Applications/Xcode_12.5.1.app
      
  
    
